{
  "name": "gllm-companion",
  "displayName": "gllm Companion",
  "icon": "images/icon.png",
  "publisher": "Activebook",
  "description": "View and accept code changes suggested by gllm directly within VSCode — with native inline diffs.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/activebook/gllm-companion"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}